includes/js/database.json (before)
{
	"users": [
		{
			"name": "avishay hajbi",
			"email": "avishay@hajbi",
			"date": [1987, 3, 7],
			"time": 11,
			"like": false,
			"country": "Italy",
			"comment": "abcd"
		}, {
			"name": "ofir aghai",
			"email": "ofir@aghai",
			"date": [1990, 29, 7],
			"time": 2,
			"like": true,
			"country": "Israel",
			"comment": "abcd"
		}, {
			"name": "ofir aghai",
			"email": "mosh@hai",
			"date": [1987, 3, 7],
			"time": 1,
			"like": true,
			"country": "Israel",
			"comment": "abcd"
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1990, 29, 7],
			"time": 4,
			"like": false,
			"country": "Israel",
			"comment": "abcd"
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": true,
			"country": "Canada",
			"comment": "abcd"
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": true,
			"country": "Canada",
			"comment": "abcd"
		},{
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": false,
			"country": "Canada",
			"comment": "abcd"
		},{
			"name": "moshe hai",
			"email": "moshe@hai",
			"date": [1978, 11, 5],
			"time": 2,
			"like": false,
			"country": "Israel",
			"comment": "abcd"
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 3,
			"like": false,
			"country": "Israel",
			"comment": "abcd"
		}
	],
	"zodiacSigns": [
		{

			"capricorn": {
				"name": "Capricorn",
				"background": "includes/images/zodiacBackgrounds/capricorn.jpg",
				"icon": "includes/images/zodiacIcons/capricorn.png"
			},
			"aquarius": {
				"name": "Aquarius",
				"background": "includes/images/zodiacBackgrounds/aquarius.jpg",
				"icon": "includes/images/zodiacIcons/aquaruis.png"
			},
			"pisces": {
				"name": "Pisces",
				"background": "includes/images/zodiacBackgrounds/pisces.jpg",
				"icon": "includes/images/zodiacIcons/pisces.png"
			},
			"aries": {
				"name": "Aries",
				"background": "includes/images/zodiacBackgrounds/aries.jpg",
				"icon": "includes/images/zodiacIcons/aries.png"
			},
			"taurus": {
				"name": "Taurus",
				"background": "includes/images/zodiacBackgrounds/taurus.jpg",
				"icon": "includes/images/zodiacIcons/taurus.png"
			},
			"gemini": {
				"name": "Gemini",
				"background": "includes/images/zodiacBackgrounds/gemini.jpg",
				"icon": "includes/images/zodiacIcons/gemini.png"
			},
			"cancer": {
				"name": "Cancer",
				"background": "includes/images/zodiacBackgrounds/cancer.jpg",
				"icon": "includes/images/zodiacIcons/cancer.png"
			},
			"leo": {
				"name": "Leo",
				"background": "includes/images/zodiacBackgrounds/leo.jpg",
				"icon": "includes/images/zodiacIcons/leo.png"
			},
			"virgo": {
				"name": "Virgo",
				"background": "includes/images/zodiacBackgrounds/virgo.jpg",
				"icon": "includes/images/zodiacIcons/virgo.png"
			},
			"libra": {
				"name": "Libra",
				"background": "includes/images/zodiacBackgrounds/libra.jpg",
				"icon": "includes/images/zodiacIcons/libra.png"
			},
			"scorpio": {
				"name": "Scorpio",
				"background": "includes/images/zodiacBackgrounds/scorpio.jpg",
				"icon": "includes/images/zodiacIcons/scorpio.png"
			},
			"sagittarius": {
				"name": "Sagittarius",
				"background": "includes/images/zodiacBackgrounds/sagittarius.jpg",
				"icon": "includes/images/zodiacIcons/sagittarius.png"
			}
		}
	]
}

includes/js/database.json (after)
{
	"users": [
		{
			"name": "avishay hajbi",
			"email": "avishay@hajbi",
			"date": [1987, 3, 7],
			"time": 11,
			"like": false,
			"country": "Italy",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "ofir aghai",
			"email": "ofir@aghai",
			"date": [1990, 29, 7],
			"time": 2,
			"like": true,
			"country": "Israel",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "ofir aghai",
			"email": "mosh@hai",
			"date": [1987, 3, 7],
			"time": 1,
			"like": true,
			"country": "Israel",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1990, 29, 7],
			"time": 4,
			"like": false,
			"country": "Israel",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": true,
			"country": "Canada",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": true,
			"country": "Canada",
			"comment": "abcd",
			"image" : ""
		},{
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 13,
			"like": false,
			"country": "Canada",
			"comment": "abcd",
			"image" : ""
		},{
			"name": "moshe hai",
			"email": "moshe@hai",
			"date": [1978, 11, 5],
			"time": 2,
			"like": false,
			"country": "Israel",
			"comment": "abcd",
			"image" : ""
		}, {
			"name": "david gueta",
			"email": "david@gueta",
			"date": [1978, 11, 5],
			"time": 3,
			"like": false,
			"country": "Israel",
			"comment": "abcd",
			"image" : ""
		}
	],
	"zodiacSigns": [
		{

			"capricorn": {
				"name": "Capricorn",
				"background": "includes/images/zodiacBackgrounds/capricorn.jpg",
				"icon": "includes/images/zodiacIcons/capricorn.png"
			},
			"aquarius": {
				"name": "Aquarius",
				"background": "includes/images/zodiacBackgrounds/aquarius.jpg",
				"icon": "includes/images/zodiacIcons/aquaruis.png"
			},
			"pisces": {
				"name": "Pisces",
				"background": "includes/images/zodiacBackgrounds/pisces.jpg",
				"icon": "includes/images/zodiacIcons/pisces.png"
			},
			"aries": {
				"name": "Aries",
				"background": "includes/images/zodiacBackgrounds/aries.jpg",
				"icon": "includes/images/zodiacIcons/aries.png"
			},
			"taurus": {
				"name": "Taurus",
				"background": "includes/images/zodiacBackgrounds/taurus.jpg",
				"icon": "includes/images/zodiacIcons/taurus.png"
			},
			"gemini": {
				"name": "Gemini",
				"background": "includes/images/zodiacBackgrounds/gemini.jpg",
				"icon": "includes/images/zodiacIcons/gemini.png"
			},
			"cancer": {
				"name": "Cancer",
				"background": "includes/images/zodiacBackgrounds/cancer.jpg",
				"icon": "includes/images/zodiacIcons/cancer.png"
			},
			"leo": {
				"name": "Leo",
				"background": "includes/images/zodiacBackgrounds/leo.jpg",
				"icon": "includes/images/zodiacIcons/leo.png"
			},
			"virgo": {
				"name": "Virgo",
				"background": "includes/images/zodiacBackgrounds/virgo.jpg",
				"icon": "includes/images/zodiacIcons/virgo.png"
			},
			"libra": {
				"name": "Libra",
				"background": "includes/images/zodiacBackgrounds/libra.jpg",
				"icon": "includes/images/zodiacIcons/libra.png"
			},
			"scorpio": {
				"name": "Scorpio",
				"background": "includes/images/zodiacBackgrounds/scorpio.jpg",
				"icon": "includes/images/zodiacIcons/scorpio.png"
			},
			"sagittarius": {
				"name": "Sagittarius",
				"background": "includes/images/zodiacBackgrounds/sagittarius.jpg",
				"icon": "includes/images/zodiacIcons/sagittarius.png"
			}
		}
	]
}

includes/js/database.json (diff)
@@ -7,7 +7,8 @@
 			"time": 11,
 			"like": false,
 			"country": "Italy",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "ofir aghai",
 			"email": "ofir@aghai",
@@ -15,7 +16,8 @@
 			"time": 2,
 			"like": true,
 			"country": "Israel",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "ofir aghai",
 			"email": "mosh@hai",
@@ -23,7 +25,8 @@
 			"time": 1,
 			"like": true,
 			"country": "Israel",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "david gueta",
 			"email": "david@gueta",
@@ -31,7 +34,8 @@
 			"time": 4,
 			"like": false,
 			"country": "Israel",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "david gueta",
 			"email": "david@gueta",
@@ -39,7 +43,8 @@
 			"time": 13,
 			"like": true,
 			"country": "Canada",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "david gueta",
 			"email": "david@gueta",
@@ -47,7 +52,8 @@
 			"time": 13,
 			"like": true,
 			"country": "Canada",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		},{
 			"name": "david gueta",
 			"email": "david@gueta",
@@ -55,7 +61,8 @@
 			"time": 13,
 			"like": false,
 			"country": "Canada",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		},{
 			"name": "moshe hai",
 			"email": "moshe@hai",
@@ -63,7 +70,8 @@
 			"time": 2,
 			"like": false,
 			"country": "Israel",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}, {
 			"name": "david gueta",
 			"email": "david@gueta",
@@ -71,7 +79,8 @@
 			"time": 3,
 			"like": false,
 			"country": "Israel",
-			"comment": "abcd"
+			"comment": "abcd",
+			"image" : ""
 		}
 	],
 	"zodiacSigns": [
